[00:01.03] The official song of the XVII Olympic Winter games,
[00:03.27] Lillehammer, 1994, Norway
[00:10.06] Go to the land with the heaven aglow
[00:14.05] Go to the home of the troll and the snow
[00:18.84] Lead your dream by the hand
[00:21.85] To wonderland
[00:27.34] Go for the future you know you can win
[00:31.90] Go for the goal that you carry within
[00:36.06] Go where the wishes come true
[00:39.87] I'll go with you
[00:44.81] Climb the mountains, show me your heaven
[00:48.58] Lend me your hand if I go astray
[00:52.95] Life is magic when we're together
[00:57.11] Close to you is where I will stay
[01:03.43] You've got a fire in your heart
[01:09.01] I need your flame to warm me when we're apart
[01:15.07] When the world is dark I'll share your light
[01:22.99] You'll make my world a star in the night
[01:31.19] Love is forever with you as my friend
[01:35.59] When I am tired you cheer me again
[01:39.62] You're my force when I fight
[01:43.13] This game called life
[01:47.88] Climb the mountains, show me your heaven
[01:52.05] Lend me your hand if I go astray
[01:56.24] Life is magic when we're together
[02:00.20] Close to you is where I will stay
[02:06.49] You've got a fire in your heart
[02:12.12] I need your flame to warm me when we're apart
[02:18.58] When the world is dark I'll share your light
[02:26.35] You'll make my world a star in the night
[02:46.62] Climb the mountains, show me your heaven
[02:49.81] Lend me your hand if I go astray
[02:54.82] Life is magic when we're together
[02:58.79] Close to you is where I will stay
[03:05.67] You've got a fire in your heart
[03:10.45] I need your flame to warm me when we're apart
[03:17.04] When the world is dark I'll share your light
[03:24.81] You'll make my world a star in the night
[03:29.95] You'll make my world a star in the night