[00:03.64] The official song of the XVII Olympic Winter games,
[00:06.31] Lillehammer, 1994, Norway
[00:07.25] Go to the land with the heaven aglow
[00:14.58] Go to the home of the troll and the snow
[00:19.03] Lead your dream by the hand
[00:22.66] To wonderland
[00:28.05] Go for the future you know you can win
[00:31.79] Go for the goal that you carry within
[00:36.22] Go where the wishes come true
[00:39.86] I'll go with you
[00:44.47] Climb the mountains, show me your heaven
[00:48.95] Lend me your hand if I go astray
[00:53.46] Life is magic when we're together
[00:58.00] Close to you is where I will stay
[01:02.57] You've got a fire in your heart
[01:08.83] I need your flame to warm me when we're apart
[01:15.21] When the world is dark I'll share your light
[01:21.57] You'll make my world a star in the night
[01:29.75] Love is forever with you as my friend
[01:35.12] When I am tired you cheer me again
[01:39.60] You're my force when I fight
[01:43.35] This game called life
[01:47.81] Climb the mountains, show me your heaven
[01:52.37] Lend me your hand if I go astray
[01:56.81] Life is magic when we're together
[02:00.56] Close to you is where I will stay
[02:06.88] You've got a fire in your heart
[02:13.20] I need your flame to warm me when we're apart
[02:18.67] When the world is dark I'll share your light
[02:25.81] You'll make my world a star in the night
[02:32.23] Climb the mountains, show me your heaven
[02:51.21] Lend me your hand if I go astray
[02:55.81] Life is magic when we're together
[02:59.48] Close to you is where I will stay
[03:05.70] You've got a fire in your heart
[03:11.25] I need your flame to warm me when we're apart
[03:17.55] When the world is dark I'll share your light
[03:24.85] You'll make my world a star in the night
[03:31.15] You'll make my world a star in the night